<!doctype html>
<html lang="es">

    <head>
        <title>ABA American Bussiness Academy</title>
        <link href="abbafavicon.png" rel="icon">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/6df3345e67.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./css/estilo.css">
        <link rel="stylesheet" href="./css/reglas.css"> 
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
        <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,300;0,400;1,300;1,400&family=Montserrat:ital@0;1&family=Noto+Serif&family=Playfair+Display&family=Roboto+Condensed:ital,wght@0,300;1,500&family=Roboto+Mono:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,400&display=swap" rel="stylesheet">
    </head>

    <body id="inicio">
        <header class="container-fluid banner">                 
                    <nav id="menu" class="navbar navbar-expand-lg fixed-top"> 
                        <div class="container">
                            <a class="navbar-brand" href="./home.html" tabindex="1"> 
                                <img src="./imagenes/LOGO-ABA_Mesa-de-trabajo-1-e1682437757780-127x98.png" alt="Logotipo American Bussiness Academy" class="img-fluid logo1">                                    
                            </a>                        
                            <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" tabindex="2">
                                <span class="navbar-toggler-icon"></span> 
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ms-auto mb-2">
                                    <li class="nav-item">
                                        <a class="nav-link optmenu" aria-current="page" href="./home.html" tabindex="3">Inicio</a>
                                    </li>
                                    <li class="nav-item dropdown"> <!--si quito el href del submenu no sale-->
                                        <a class="nav-link dropdown-toggle optmenu" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false" tabindex="4">
                                            Oferta Académica
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item optmenu1" href="#s1" tabindex="5">Técnicos</a></li>
                                            <li><a class="dropdown-item optmenu1" href="#s2" tabindex="6">Carreras</a></li>
                                            <li><a class="dropdown-item optmenu1" href="#s3" tabindex="7">Cursos</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link optmenu" href="#s4" tabindex="8">Blog estudiantil</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link optmenu" href="#s5" tabindex="8">Noticias</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link optmenu" href="#s6" tabindex="9">Admisión y registro</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link optmenu" href="#s7" tabindex="10">Contacto</a>
                                    </li>                                    
                                </ul>
                            </div>
                        </div>
                    </nav>              
        </header>

            <section class="container-fluid pb-5 pt-5">
                <div class="container text-center">
                    <img src="./imagenes/LOGO-ABA_Mesa-de-trabajo-1-e1682437757780-127x98.png" alt="Logotipo American Bussiness Academy" class="img-fluid logo2"><br>
                    <h3 class="pt-5 titles" tabindex="11">La academia tecnológica y bilingüe.</h3><br>
                    <h4 tabindex="12">Inspirados por la innovación creciente.</h4>
                </div>
            </section>    
            
            <div class="linea pb-5"></div>

            <section class="container-fluid seccion2 py-5">
                <div class="container text-center">
                    <div class="row">
                        <div class="col-md-6 col-lg-4 all-cards" id="s1">
                            <div class="card" >
                                <img src="imagenes/tecnicos.jpg" class="card-img-top imgs" alt="Imagen de sección de Técnicos Universitarios disponibles">
                                <div class="card-body">
                                    <h5 class="titles title-1" tabindex="13">Técnicos</h5>                                  
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item" tabindex="14">Sistemas de Información</li>
                                    <li class="list-group-item" tabindex="15">Ingeniería del Software</li>
                                    <li class="list-group-item" tabindex="16">Ciberseguridad</li>
                                    <li class="list-group-item"><button class="btnes btn-sm text-white wow animate__animated animate__pulse" type="button" tabindex="17">Ver más</button></li>
                                </ul>                                
                            </div>
                        </div>
        
                        <div class="col-md-6 col-lg-4 all-cards" id="s2">
                            <div class="card">
                                <img src="imagenes/fotos-web-02-300x300.jpg" class="card-img-top imgs" alt="Imagen de sección de carreras Universitarias disponibles">
                                <div class="card-body ">
                                    <h5 class="card-title titles" tabindex="18">Carreras</h5>                                   
                                </div>
                                <ul class="list-group list-group-flush ">
                                    <li class="list-group-item" tabindex="19">Bachillerato Universitario</li>
                                    <li class="list-group-item" tabindex="20">Maestrías</li>
                                    <li class="list-group-item" tabindex="21">Diplomados</li>
                                    <li class="list-group-item"><button class="btnes btn-sm text-white wow animate__animated animate__pulse" type="button" tabindex="22">Ver más</button></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4 all-cards" id="s3">
                            <div class="card">
                                <img src="imagenes/diplomados.jpg" class="card-img-top imgs" alt="Imagen de sección de diplomados disponibles">
                                <div class="card-body ">
                                    <h5 class="card-title titles" tabindex="23">Cursos</h5>                                   
                                </div>
                                <ul class="list-group list-group-flush ">
                                    <li class="list-group-item" tabindex="24">Tecnologías de la Información</li>
                                    <li class="list-group-item" tabindex="25">Idiomas</li>
                                    <li class="list-group-item" tabindex="26">Ciberseguridad</li>
                                    <li class="list-group-item"><button class="btnes btn-sm text-white wow animate__animated animate__pulse" type="button" tabindex="27">Ver más</button></li>
                                </ul>
                            </div>                                   
                        </div>    
                    </div>
                </div>
            </section>

            <div class="custom-shape-divider-top-1707971825 pt-3">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
                </svg>
            </div>

            <section class="img-fluid pt-2 pb-3" id="s4">
                <div class="container text-center">
                    <div class="row lps_title pb-5">
                        <h3 class="text-center p2-5 pt-3 pb-5 titles" tabindex="28">Blog estudiantil</h3>                            
                        <div class="col-md-4 col-lg-4">                          
                            <div class="imgs">
                                <a class="thumb">                                                                                                 
                                    <img src="./imagenes/robotica.jpg" alt="Imagen de primer Blog estudiantil de la Inteligencia artificial" class="img-fluid">
                                </a>  
                                    <h4 class="pt-4 pb-2 titles title-style" tabindex="29">Mejorando el conocimiento de los estudiantes con la IA de Chat gpt.</h4>
                                <div class="card-bottom">                                            
                                    <div class="card-info">
                                        <p class="pt-2" tabindex="30">
                                            En la era digital actual, los estudiantes tienen acceso a una amplia gama de herramientas y recursos que pueden mejorar su aprendizaje.
                                        </p>
                                        <button class="btnes btn-sm text-white wow animate__animated animate__pulse" tabindex="31">Ver más</button>
                                    </div>
                                </div>
                            </div>                                                                                         
                        </div>    
                       
                        <div class="col-md-4 col-lg-4">
                            <div class="imgs">
                                <a class="thumb">                                                                       
                                    <img src="./imagenes/blog1.png" alt="Imagen de oportunidad de becas estudiantiles" class="img-fluid">
                                </a>     
                                <h4 class="pt-4 pb-2 titles title-style" tabindex="32">Becas de Excelencia 100% para maestrías y diplomados.</h4>
                                <div class="card-bottom">                               
                                    <div class="card-info">
                                        <p class="pt-2" tabindex="33">
                                            Sientes pasión por la investigación, la innovación y la creación de artículos científicos? Esta es tu oportunidad! Te ofrecemos la posibilidad de estudiar.
                                        </p>
                                        <button class="btnes btn-sm text-white wow animate__animated animate__pulse" tabindex="34">Ver más</button>
                                    </div>
                                </div>
                            </div>        
                        </div>

                        <div class="col-md-4 col-lg-4">
                            <div class="imgs">
                                <a class="thumb">                                                                                                  
                                    <img src="./imagenes/ciencias.png" alt="Imagen de tercer Blog estudiantil del mal uso de la ciencia" class="img-fluid">
                                </a>     
                                <h4 class="pt-4 pb-2 titles title-style" tabindex="35">Enseñamos mal la Ciencia y ahora sufrimos las consecuencias.</h4>
                                <div class="card-bottom">                                    
                                    <div class="card-info">
                                        <p class="pt-2" tabindex="36">
                                            La ciencia no es el método científico, la ciencia utiliza un "método" al que llamamos método científico, pero no existe ningún paso como tal.
                                        </p>
                                        <button class="btnes btn-sm text-white wow animate__animated animate__pulse" tabindex="37">Ver más</button>
                                    </div>
                                </div>
                            </div>        
                        </div>                       
                    </div>
                </div>
            </section>

            <div class="custom-shape-divider-bottom-1708285280">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
                </svg>
            </div>

            <section class="img-fluid pt-5 pb-3" id="s5">
                <div class="container text-center">
                    <div class="row lps_title pb-5">
                        <h3 class="text-center lps_title p2-5 pt-3 pb-5 titles" tabindex="38">Noticias</h3>                            
                        <div class="col-md-3 col-lg-3">                           
                            <div class="imgs">
                                <a class="thumb">                                                                                      
                                    <img src="./imagenes/evento1.png" alt="Imagen de noticia de feria de empleo con presencia de Kurt Dyer" class="img-fluid">
                                </a>     
                                <h4 class="pt-4 pb-2 titles title-style" tabindex="39">ABA organizará Feria de Empleo durante dos días.</h4>
                                <div class="card-bottom">
                                   <div class="card-info">
                                        <p class="pt-2" tabindex="40">
                                            No se pierda la ABAexpo con la participación de Kurt Dyer en el parqueo de la Universidad.
                                        </p>                                               
                                    </div>
                                </div>
                            </div>                                                                                         
                        </div>    
                       
                        <div class="col-md-3 col-lg-3">
                            <div class="imgs">
                                <a class="thumb">                                                                                                       
                                    <img src="./imagenes/evento2.png" alt="Imagen de noticia de charla estudiantil" class="img-fluid">
                                </a>
                                    <h4 class="pt-4 pb-2 titles title-style" tabindex="41">Charla unidos por la tecnología y sostenibilidad.</h4>
                                <div class="card-bottom">                                    
                                    <div class="card-info">
                                        <p class="pt-2" tabindex="42">
                                            Unidos por la tecnología te invita este próximo 8 de Marzo en el auditorio de tecnología con el profesor Andrés Caro.
                                        </p>
                                    </div>
                                </div>
                            </div>        
                        </div>

                        <div class="col-md-3 col-lg-3">
                            <div class="imgs"> 
                                <a class="thumb">                                                                                               
                                    <img src="./imagenes/evento3.png" alt="Imagen de noticia del proyecto INCLUSIVE" class="img-fluid">
                                </a> 
                                    <h4 class="pt-4 pb-2 titles title-style" tabindex="43">ABA es parte del proyecto "Somos inclusivos".</h4>
                                <div class="card-bottom">                                    
                                    <div class="card-info">
                                        <p class="pt-2" tabindex="44">
                                            Desde el 2019 ABBA es miembro del proyecto INCLUSIVE, el cual promueve la accesibilidad e inclusión.
                                        </p>
                                    </div>
                                </div>
                            </div>        
                        </div>

                        <div class="col-md-3 col-lg-3">
                            <div class="imgs">
                                <a class="thumb">                                                                                                  
                                    <img src="./imagenes/evento4.png" ALT="Imagen de noticia de inscripciones para colegios" class="img-fluid">
                                </a>
                                    <h4 class="pt-4 pb-2 titles title-style" tabindex="45">La Universidad abre inscripciones para colegios.</h4>
                                <div class="card-bottom">                                    
                                    <div class="card-info">
                                        <p class="pt-2" tabindex="46">
                                            Durante todo el 2023 la Universidad brindará talleres en el Maker Space. sobre habilidades blandas.
                                        </p>
                                    </div>
                                </div>
                            </div>        
                        </div>                            
                    </div>
                </div>
                <div class="text-center">
                    <button class="btnes text-white btn-sm text-center wow animate__animated animate__pulse" tabindex="47">Ver todas</button>
                </div>
                </section>

            <div class="custom-shape-divider-top-1707971825 pt-3">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
                </svg>
            </div>
           
            <section class="container-fluid pt-2 pb-5" id="s6">
                <div class="container text-center">
                    <h3 class="titles" tabindex="48">Admisión y registro</h3>
                    <div>   
                        <img src="./imagenes/Onlinelearning-rafiki.png" alt="Ilustración de formulario de Admisión y Registro" class="img-fluid img-contact">                        
                    </div>
                    <p class="pb-2" tabindex="49"> Para más información déjanos tus datos y pronto te contactaremos. También puedes escribirnos al WhatsApp +506 8333-0666 o al correo electrónico info@abba.ac.cr.</p> 
                    <form method="post">
                        <p class="required">*Todos los campos son obligatorios.*</p>
                        <div class="row">
                            <div class="col-md-6 pb-2">
                                <input type="text" class="form-control p-2" placeholder="Nombre Completo" tabindex="50" name="name" required>
                            </div>
                            <div class="col-md-6 pb-2">
                                <input type="email" class="form-control p-2" placeholder="Correo Electrónico" tabindex="51" name="email" required>
                            </div>
                        </div>
                        <div class="form-group pb-2">
                            <input type="text" class="form-control p-2" placeholder="Número" tabindex="52" name="telephone" required >
                        </div>
                
                        <div class="form-group pb-3">
                            <textarea class="form-control" id="message_input" tabindex="53" placeholder="Ingresa tu mensaje para nosotros aquí. Nos pondremos en contacto contigo en un plazo de 2 días hábiles." name="message" rows="5" required></textarea>
                        </div>
                        <div>
                            <button type="submit" class="btnes btn-sm text-white" tabindex="54">Enviar mensaje</button>
                        </div>
                    </form>                    
                </div>
            </section>

            <div class="custom-shape-divider-bottom-1708285280">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
                </svg>
            </div>

            <section class="container text-center pt-5" id="s7">
                <h3 class="text-center text-dark pt-3 pb-5 titles" tabindex="55">Contacto</h3>
                <div class="row pb-5">
                    <div class="col-md-3">     
                        <svg class="icons pb-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="map-marker"><path fill="#6563FF" d="M12,2a8,8,0,0,0-8,8c0,5.4,7.05,11.5,7.35,11.76a1,1,0,0,0,1.3,0C13,21.5,20,15.4,20,10A8,8,0,0,0,12,2Zm0,17.65c-2.13-2-6-6.31-6-9.65a6,6,0,0,1,12,0C18,13.34,14.13,17.66,12,19.65ZM12,6a4,4,0,1,0,4,4A4,4,0,0,0,12,6Zm0,6a2,2,0,1,1,2-2A2,2,0,0,1,12,12Z"></path></svg> 
                        <h5 class="cont1 titles" tabindex="56">Dirección</h5><br>
                        <p class="pt-1 p2" tabindex="57">Montes de Oca, Los Yoses,
                            del Auto Mercado 50 metros este y 100 metros norte.</p>               
                    </div>
                    <div class="col-md-3">
                        <svg class="icons pb-3" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24" id="envelope-add"><path fill="#6563FF" d="M17,7h1V8a1,1,0,0,0,2,0V7h1a1,1,0,0,0,0-2H20V4a1,1,0,0,0-2,0V5H17a1,1,0,0,0,0,2Zm4,4a1,1,0,0,0-1,1v6a1,1,0,0,1-1,1H5a1,1,0,0,1-1-1V8.41L9.88,14.3a3,3,0,0,0,4.24,0l2.47-2.47a1,1,0,0,0-1.42-1.42L12.7,12.88a1,1,0,0,1-1.4,0L5.41,7H13a1,1,0,0,0,0-2H5A3,3,0,0,0,2,8V18a3,3,0,0,0,3,3H19a3,3,0,0,0,3-3V12A1,1,0,0,0,21,11Z"></path></svg>
                        <h5 class="cont1 titles" tabindex="58">Correo Eléctronico</h5><br>
                        <p class="pt-2 p2" tabindex="59">info@abba.ac.cr</p>
                    </div>
                    <div class="col-md-3">
                        <svg class="icons pb-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24" xml:space="preserve" id="whatsapp"><path fill="#6563FF" d="M16.6 14c-.2-.1-1.5-.7-1.7-.8-.2-.1-.4-.1-.6.1-.2.2-.6.8-.8 1-.1.2-.3.2-.5.1-.7-.3-1.4-.7-2-1.2-.5-.5-1-1.1-1.4-1.7-.1-.2 0-.4.1-.5.1-.1.2-.3.4-.4.1-.1.2-.3.2-.4.1-.1.1-.3 0-.4-.1-.1-.6-1.3-.8-1.8-.1-.7-.3-.7-.5-.7h-.5c-.2 0-.5.2-.6.3-.6.6-.9 1.3-.9 2.1.1.9.4 1.8 1 2.6 1.1 1.6 2.5 2.9 4.2 3.7.5.2.9.4 1.4.5.5.2 1 .2 1.6.1.7-.1 1.3-.6 1.7-1.2.2-.4.2-.8.1-1.2l-.4-.2m2.5-9.1C15.2 1 8.9 1 5 4.9c-3.2 3.2-3.8 8.1-1.6 12L2 22l5.3-1.4c1.5.8 3.1 1.2 4.7 1.2 5.5 0 9.9-4.4 9.9-9.9.1-2.6-1-5.1-2.8-7m-2.7 14c-1.3.8-2.8 1.3-4.4 1.3-1.5 0-2.9-.4-4.2-1.1l-.3-.2-3.1.8.8-3-.2-.3c-2.4-4-1.2-9 2.7-11.5S16.6 3.7 19 7.5c2.4 3.9 1.3 9-2.6 11.4"></path></svg>
                        <h5 class="cont1 titles" tabindex="60">WhatsApp</h5><br>
                        <p class="pt-2 p2" tabindex="61">+506 8333-0666</p>
                    </div>
                    <div class="col-md-3">
                        <svg class="icons pb-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="phone"><path fill="#6563FF" d="M19.44,13c-.22,0-.45-.07-.67-.12a9.44,9.44,0,0,1-1.31-.39,2,2,0,0,0-2.48,1l-.22.45a12.18,12.18,0,0,1-2.66-2,12.18,12.18,0,0,1-2-2.66L10.52,9a2,2,0,0,0,1-2.48,10.33,10.33,0,0,1-.39-1.31c-.05-.22-.09-.45-.12-.68a3,3,0,0,0-3-2.49h-3a3,3,0,0,0-3,3.41A19,19,0,0,0,18.53,21.91l.38,0a3,3,0,0,0,2-.76,3,3,0,0,0,1-2.25v-3A3,3,0,0,0,19.44,13Zm.5,6a1,1,0,0,1-.34.75,1.05,1.05,0,0,1-.82.25A17,17,0,0,1,4.07,5.22a1.09,1.09,0,0,1,.25-.82,1,1,0,0,1,.75-.34h3a1,1,0,0,1,1,.79q.06.41.15.81a11.12,11.12,0,0,0,.46,1.55l-1.4.65a1,1,0,0,0-.49,1.33,14.49,14.49,0,0,0,7,7,1,1,0,0,0,.76,0,1,1,0,0,0,.57-.52l.62-1.4a13.69,13.69,0,0,0,1.58.46q.4.09.81.15a1,1,0,0,1,.79,1Z"></path></svg> 
                        <h5 class="cont1 titles" tabindex="62">Teléfono</h5><br>
                        <p class="pt-2 p2" tabindex="63">+506 2521-6290</p>                   
                    </div>
                </div>

                <div class="pb-5">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.8201358377632!2d-84.03829272557816!3d9.948918390153876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0e509b5d7e3a5%3A0x5b3324690db2d071!2sKakoland!5e0!3m2!1ses!2scr!4v1698175439229!5m2!1ses!"
                     height="500" allowfullscreen="" loading="lazy" tabindex="64">
                    </iframe>
                </div>    
            </section>

            <a data-scroll id="flecha" class="goto-top" href="#inicio" title="Ir al inicio" onclick="topFunction()">
                <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24" id="arrow-up"><path fill="#6563FF" d="M17.71,11.29l-5-5a1,1,0,0,0-.33-.21,1,1,0,0,0-.76,0,1,1,0,0,0-.33.21l-5,5a1,1,0,0,0,1.42,1.42L11,9.41V17a1,1,0,0,0,2,0V9.41l3.29,3.3a1,1,0,0,0,1.42,0A1,1,0,0,0,17.71,11.29Z"></path></svg>
        
            </a>

            <footer class="container-fluid fondo-footer pt-5 pb-5 text-white text-center">
                <div class="container">                          
                        <a href="https://www.instagram.com/americanbusinesscr/" class="fb icon-redes" target="blank" tabindex="65">
                            <i class="fab fa-instagram" style="color:#fff"></i>                                
                        </a>
                        <a href="https://www.facebook.com/AmericanBusinessAcademy" class="icon-redes" target="blank" tabindex="66">
                            <i class="fab fa-facebook" style="color:#fff"></i>
                        </a>
                        <a href="https://walink.co/ac6839" class="icon-redes" target="blank" tabindex="67">
                            <i class="fab fa-whatsapp" style="color:#fff"></i>
                        </a>                                                                                                                                    
                </div>
                <p class="pt-2 text-center" tabindex="68">MKWorks © 2024 American Business Academy | Powered by American Business Academy.</p>         
            </footer>

            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
            <script src="./js/elastico.js"></script>       
            <script src="https://kit.fontawesome.com/6df3345e67.js" crossorigin="anonymous"></script>        
            <script>
                $(document).ready(function() {
                    $(window).scroll(function(){

                        var height = $(window).scrollTop();
                        if(height > 2) {
                            $("#menu").addClass("menu-white");
                        } else {
                            $("#menu").removeClass("menu-white");
                        }
                    });
                });
            </script>
            <script src="./js/wow.min.js"></script> 
            <script src="./js/smooth-scroll.min.js"></script> 
            <script src="./js/elastico.js"></script> 
    </body>        
</html>    